&i2c0 {
    clock-frequency = <100000>;  /* Set the I2C clock frequency to 400 kHz */
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    
    mlx_90393: mlx_90393@18 {
        compatible = "i2c-device";
        status = "okay";
        reg = <0x18>;
        label = "MLX90393-SLQ-ABA-011-RE";
        int-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
    };
};


// p24 TX p23 RX main MCU
// p0.28 TX p0.29 RX hall effect MCU
&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_txrx>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart1_txrx: uart1_txrx {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 28)>,  // P0.28
                    <NRF_PSEL(UART_RX, 0, 29)>; // P0.29
        };
    };
};