
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PWM=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_UART_LINE_CTRL=y
CONFIG_BNO055=y

CONFIG_LOG=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y