CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_SPI=y
CONFIG_DISK_DRIVER_MMC=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_POSIX_API=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#UART1 is used for TF-M logging should be disabled
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y
